akka {
//  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  log-dead-letters-during-shutdown = false
  actor {
    debug {
      lifecycle = on
    }
  }
}

restr {
  interface = "0.0.0.0"
  port      = 8080
}
